{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    // Set via environment variable: ConnectionStrings__DefaultConnection
    "DefaultConnection": ""
  },
  "Jwt": {
    // Set via environment variable: Jwt__Secret
    "Secret": ""
  },
  "App": {
    "StorageProvider": "Local",
    "LocalStoragePath": "/var/solargridops/uploads"
  }
}
